# TestUpdaterAnalyzers

./: LICENSE  NuGet.Config  README.md  TestUpdaterAnalyzers.sln  continuous-integration.yml  continuous-master.yml  pr.yml  release-master.yml
.github/workflows/: ci.yml
RhinoXUnitFixture/: NSubstituteTests.cs  RhinoMocksTests.cs  RhinoXUnitFixture.csproj
SampleBusinessLogic/: BusinessLogic.cs  IValidator.cs  Validator.cs
TestUpdaterAnalyzers/TestUpdaterAnalyzers/: DocumentUpdater.cs  IDocumentUpdater.cs  IgnoreArgumentsFinder.cs  InvocationContext.cs  InvocationData.cs  InvocationFixContextData.cs  MethodFixContextData.cs  Resources.Designer.cs  RhinoArgumentsSyntaxFixer.cs  RhinoInvocationSyntaxFixer.cs  RhinoInvocationSyntaxRewriter.cs  RhinoMockSyntaxWalker.cs  RhinoRecognizer.cs  RhinoSyntaxFinder.cs  RhinoSyntaxFixer.cs  RhinoSyntaxRewriter.cs  TestUpdaterAnalyzers.csproj  TestUpdaterAnalyzersAnalyzer.cs  TestUpdaterAnalyzersCodeFixProvider.cs
TestUpdaterAnalyzers/TestUpdaterAnalyzers.Test/: ArgumentsFixTests.cs  AssertWasCalledTests.cs  GenerateStubFixed.cs  IgnoreArgumentsFixTests.cs  MethodScopeExpectReturn.cs  OutRefTests.cs  PropertyBehaviorTests.cs  TestUpdaterAnalyzers.Test.csproj  TestUpdaterAnalyzersUnitTests.cs  VerifyAllExpectationsTests.cs
TestUpdaterAnalyzers/TestUpdaterAnalyzers.Test/Helpers/: CodeFixVerifier.Helper.cs  DiagnosticVerifier.Helper.cs
TestUpdaterAnalyzers/TestUpdaterAnalyzers.Test/Verifiers/: CodeFixVerifier.cs
TestUpdaterAnalyzers/TestUpdaterAnalyzers.Vsix/: TestUpdaterAnalyzers.Vsix.csproj  source.extension.vsixmanifest
sample/NUnitToXUnitTests/: NUnitTests.cs  NUnitTestsFixtureSetup.cs  NUnitTestsSetup.cs  NUnitToXUnitTests.csproj  xUnitTests.cs  xUnitTestsFixtureSetup.cs  xUnitTestsSetup.cs
sample/RhinoXUnitFixture/: ComplexBusinessLogicTests.cs  NSubstituteTests.cs  RhinoMocksTests.cs  RhinoXUnitFixture.csproj
sample/SampleBusinessLogic/: BusinessLogic.cs  ComplexBusinessLogic.cs  ILogger.cs  INameProvider.cs  IValidator.cs  Logger.cs  NameProvider.cs  Request.cs  Validator.cs
src/ConvertNxUnitAnalyzer/ConvertNxUnitAnalyzer/: ClassDeclarationData.cs  ClassDeclarationWalker.cs  ConvertNxUnitAnalyzer.cs  ConvertNxUnitCodeFixProvider.cs  MethodDeclarationData.cs  MethodDeclarationWalker.cs  NUnitRecognizer.cs  NXunitConverterAnalyzer.csproj  Resources.Designer.cs  SyntaxWalkContext.cs  XunitRewriter.cs
src/ConvertNxUnitAnalyzer/ConvertNxUnitAnalyzer.Test/: ConvertNxUnitAnalyzer.Test.csproj  ConvertNxUnitAnalyzerUnitTests.cs  MemberDataTests.cs  NXunitConverterAnalyzer.Test.csproj  TestAttributeTests.cs  TestCaseAttributeTests.cs  VerifyCodeFix.cs
src/ConvertNxUnitAnalyzer/ConvertNxUnitAnalyzer.Vsix/: ConvertNxUnitAnalyzer.Vsix.csproj
src/NXunitConverterAnalyzer/: ConvertNxUnitAnalyzer.cs  ConvertNxUnitCodeFixProvider.cs  MethodDeclarationWalker.cs  NUnitRecognizer.cs  NXunitConverterAnalyzer.cs  NXunitConverterAnalyzer.csproj  NXunitConverterFixProvider.cs  Resources.Designer.cs  XunitRewriter.cs
src/NXunitConverterAnalyzer.Test/: AssertContainsTests.cs  AssertEmptyTests.cs  AssertEqualTests.cs  AssertIsInstanceOfTests.cs  AssertNullTests.cs  AssertPassFailTests.cs  AssertThatNotGenericTests.cs  AssertThatTests.cs  AssertThrowsTests.cs  AssertTrueFalseTests.cs  AssertZeroTests.cs  BaseClassAndCtorTests.cs  MemberDataTests.cs  NXunitConverterAnalyzer.Test.csproj  SetUpAttributeTests.cs  TearDownAttributeTests.cs  TestAttributeTests.cs  TestCaseAttributeTests.cs  VerifyCodeFix.cs
src/NXunitConverterAnalyzer.Vsix/: NXunitConverterAnalyzer.Vsix.csproj  source.extension.vsixmanifest
src/NXunitConverterAnalyzer/Data/: AssertThatData.cs  ClassDeclarationData.cs  DocumentData.cs  MethodDeclarationData.cs
src/NXunitConverterAnalyzer/NXunitConverterAnalyzer/: ConvertNxUnitAnalyzer.cs  Resources.resx
src/NXunitConverterAnalyzer/NXunitConverterAnalyzer.Test/: AssertEqualTests.cs  AssertNullTests.cs  MemberDataTests.cs  NXunitConverterAnalyzer.Test.csproj  VerifyCodeFix.cs
src/NXunitConverterAnalyzer/NXunitConverterAnalyzer.Vsix/: source.extension.vsixmanifest
src/NXunitConverterAnalyzer/Recognizers/: AssertRecognizer.cs  AttributesRecognizer.cs  NetStandardRecognizer.cs  ResolveRecognizer.cs
src/NXunitConverterAnalyzer/Rewriters/: XunitRewriter.cs
src/NXunitConverterAnalyzer/Walkers/: AssertThatWalker.cs  ClassDeclarationWalker.cs  ConstraintWalker.cs  MethodDeclarationWalker.cs  SyntaxWalkContext.cs
src/TestUpdaterAnalyzers/: DocumentUpdater.cs  InvocationFixContextData.cs  MethodInvocationLambdaRewriter.cs  Resources.resx  RhinoRecognizer.cs  RhinoSyntaxFinder.cs  RhinoSyntaxFixer.cs  RhinoSyntaxInvocationStateBuilder.cs  RhinoSyntaxRewriter.cs  SyntaxWalkContext.cs  TestUpdaterAnalyzers.csproj  TestUpdaterAnalyzersAnalyzer.cs  TestUpdaterAnalyzersCodeFixProvider.cs
src/TestUpdaterAnalyzers.Test/: ArgumentsFixTests.cs  AssertWasCalledTests.cs  ClassScopeExpectReturn.cs  GenerateStubFixed.cs  IgnoreArgumentsFixTests.cs  OutRefTests.cs  RepeatFixTests.cs  TestUpdaterAnalyzers.Test.csproj  ThrowsFixed.cs  VerifyAllExpectationsTests.cs  WhenCalledFixTests.cs
