<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>LaDeak.NXunitConverterAnalyzer</PackageId>
    <Authors>ladeak</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>This package offers analyzers to update NUnit to XUnit tests.</Description>
    <Copyright>ladeak</Copyright>
    <PackageTags>NUnit, xUnit, converter, conversion, analyzers</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <RepositoryUrl>https://github.com/ladeak/TestUpdaterAnalyzers</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/ladeak/TestUpdaterAnalyzers/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageVersion>0.0.30</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="icon.png" Pack="True" PackagePath="" />
  </ItemGroup>

</Project>
